src/main/resources/sodium.mixins.json (before)
{
  "package": "me.jellysquid.mods.sodium.mixin",
  "required": true,
  "compatibilityLevel": "JAVA_17",
  "plugin": "me.jellysquid.mods.sodium.mixin.SodiumMixinPlugin",
  "injectors": {
    "defaultRequire": 1
  },
  "overwrites": {
    "conformVisibility": true
  },
  "client": [
    "core.MinecraftClientMixin",
    "core.WindowMixin",
    "core.gui.WorldLoadingStateMixin",
    "core.model.colors.BlockColorsMixin",
    "core.model.colors.ItemColorsMixin",
    "core.model.quad.BakedQuadMixin",
    "core.render.frustum.FrustumMixin",
    "core.render.immediate.consumer.BufferBuilderMixin",
    "core.render.immediate.consumer.OutlineVertexConsumerMixin",
    "core.render.immediate.consumer.OverlayVertexConsumerMixin",
    "core.render.immediate.consumer.SpriteTexturedVertexConsumerMixin",
    "core.render.immediate.consumer.VertexConsumersMixin$DualMixin",
    "core.render.immediate.consumer.VertexConsumersMixin$UnionMixin",
    "core.render.world.BufferBuilderStorageMixin",
    "core.render.world.WorldRendererMixin",
    "core.world.biome.ClientWorldMixin",
    "core.world.chunk.EmptyPaletteStorageMixin",
    "core.world.chunk.PackedIntegerArrayMixin",
    "core.world.chunk.PalettedContainerMixin",
    "core.world.map.ClientChunkManagerMixin",
    "core.world.map.ClientPlayNetworkHandlerMixin",
    "core.world.map.ClientWorldMixin",
    "features.gui.hooks.console.GameRendererMixin",
    "features.gui.hooks.debug.DebugHudMixin",
    "features.gui.hooks.settings.OptionsScreenMixin",
    "features.gui.screen.LevelLoadingScreenMixin",
    "features.model.MultipartBakedModelMixin",
    "features.model.WeightedBakedModelMixin",
    "features.options.overlays.InGameHudMixin",
    "features.options.render_layers.LeavesBlockMixin",
    "features.options.render_layers.RenderLayersMixin",
    "features.options.weather.WorldRendererMixin",
    "features.render.entity.CuboidMixin",
    "features.render.entity.ModelPartMixin",
    "features.render.entity.cull.EntityRendererMixin",
    "features.render.entity.shadows.EntityRenderDispatcherMixin",
    "features.render.gui.font.GlyphRendererMixin",
    "features.render.gui.outlines.WorldRendererMixin",
    "features.render.immediate.DirectionMixin",
    "features.render.immediate.buffer_builder.intrinsics.BufferBuilderMixin",
    "features.render.immediate.buffer_builder.sorting.BuiltBufferMixin",
    "features.render.immediate.buffer_builder.sorting.VertexSorterMixin",
    "features.render.immediate.matrix_stack.MatrixStackMixin",
    "features.render.immediate.matrix_stack.VertexConsumerMixin",
    "features.render.model.RenderLayersMixin",
    "features.render.model.block.BlockModelRendererMixin",
    "features.render.model.item.ItemRendererMixin",
    "features.render.particle.BillboardParticleMixin",
    "features.render.world.clouds.WorldRendererMixin",
    "features.render.world.sky.BackgroundRendererMixin",
    "features.render.world.sky.ClientWorldMixin",
    "features.render.world.sky.WorldRendererMixin",
    "features.shader.uniform.ShaderProgramMixin",
    "features.textures.NativeImageAccessor",
    "features.textures.SpriteContentsInvoker",
    "features.textures.animations.tracking.BlockModelRendererMixin",
    "features.textures.animations.tracking.DrawContextMixin",
    "features.textures.animations.tracking.SpriteAtlasTextureMixin",
    "features.textures.animations.tracking.SpriteBillboardParticleMixin",
    "features.textures.animations.tracking.SpriteContentsAnimationAccessor",
    "features.textures.animations.tracking.SpriteContentsAnimationFrameAccessor",
    "features.textures.animations.tracking.SpriteContentsAnimatorImplMixin",
    "features.textures.animations.tracking.SpriteContentsMixin",
    "features.textures.animations.upload.SpriteContentsAccessor",
    "features.textures.animations.upload.SpriteContentsAnimationAccessor",
    "features.textures.animations.upload.SpriteContentsAnimationFrameAccessor",
    "features.textures.animations.upload.SpriteContentsAnimatorImplAccessor",
    "features.textures.animations.upload.SpriteContentsInterpolationMixin",
    "features.textures.mipmaps.MipmapHelperMixin",
    "features.textures.mipmaps.SpriteContentsMixin",
    "features.world.biome.BiomeMixin",
    "features.world.storage.ClientChunkMapMixin",
    "workarounds.context_creation.WindowMixin",
    "workarounds.event_loop.RenderSystemMixin"
  ]
}

src/main/resources/sodium.mixins.json (after)
{
  "package": "me.jellysquid.mods.sodium.mixin",
  "required": true,
  "compatibilityLevel": "JAVA_17",
  "plugin": "me.jellysquid.mods.sodium.mixin.SodiumMixinPlugin",
  "injectors": {
    "defaultRequire": 1
  },
  "overwrites": {
    "conformVisibility": true
  },
  "client": [
    "core.MinecraftClientMixin",
    "core.WindowMixin",
    "core.gui.WorldLoadingStateMixin",
    "core.model.colors.BlockColorsMixin",
    "core.model.colors.ItemColorsMixin",
    "core.model.quad.BakedQuadMixin",
    "core.render.frustum.FrustumMixin",
    "core.render.immediate.consumer.BufferBuilderMixin",
    "core.render.immediate.consumer.OutlineVertexConsumerMixin",
    "core.render.immediate.consumer.OverlayVertexConsumerMixin",
    "core.render.immediate.consumer.SpriteTexturedVertexConsumerMixin",
    "core.render.immediate.consumer.VertexConsumersMixin$DualMixin",
    "core.render.immediate.consumer.VertexConsumersMixin$UnionMixin",
    "core.render.world.BufferBuilderStorageMixin",
    "core.world.chunk.EmptyPaletteStorageMixin",
    "core.world.chunk.PackedIntegerArrayMixin",
    "core.world.chunk.PalettedContainerMixin",
    "core.world.map.ClientChunkManagerMixin",
    "core.world.map.ClientPlayNetworkHandlerMixin",
    "core.world.map.ClientWorldMixin",
    "features.gui.hooks.console.GameRendererMixin",
    "features.gui.hooks.debug.DebugHudMixin",
    "features.gui.hooks.settings.OptionsScreenMixin",
    "features.gui.screen.LevelLoadingScreenMixin",
    "features.model.MultipartBakedModelMixin",
    "features.model.WeightedBakedModelMixin",
    "features.options.overlays.InGameHudMixin",
    "features.options.render_layers.LeavesBlockMixin",
    "features.options.render_layers.RenderLayersMixin",
    "features.options.weather.WorldRendererMixin",
    "features.render.entity.CuboidMixin",
    "features.render.entity.ModelPartMixin",
    "features.render.entity.cull.EntityRendererMixin",
    "features.render.entity.shadows.EntityRenderDispatcherMixin",
    "features.render.gui.font.GlyphRendererMixin",
    "features.render.gui.outlines.WorldRendererMixin",
    "features.render.immediate.DirectionMixin",
    "features.render.immediate.buffer_builder.intrinsics.BufferBuilderMixin",
    "features.render.immediate.buffer_builder.sorting.BuiltBufferMixin",
    "features.render.immediate.buffer_builder.sorting.VertexSorterMixin",
    "features.render.immediate.matrix_stack.MatrixStackMixin",
    "features.render.immediate.matrix_stack.VertexConsumerMixin",
    "features.render.model.RenderLayersMixin",
    "features.render.model.block.BlockModelRendererMixin",
    "features.render.model.item.ItemRendererMixin",
    "features.render.particle.BillboardParticleMixin",
    "features.render.world.clouds.WorldRendererMixin",
    "features.render.world.sky.BackgroundRendererMixin",
    "features.render.world.sky.ClientWorldMixin",
    "features.render.world.sky.WorldRendererMixin",
    "features.shader.uniform.ShaderProgramMixin",
    "features.textures.NativeImageAccessor",
    "features.textures.SpriteContentsInvoker",
    "features.textures.animations.tracking.BlockModelRendererMixin",
    "features.textures.animations.tracking.DrawContextMixin",
    "features.textures.animations.tracking.SpriteAtlasTextureMixin",
    "features.textures.animations.tracking.SpriteBillboardParticleMixin",
    "features.textures.animations.tracking.SpriteContentsAnimationAccessor",
    "features.textures.animations.tracking.SpriteContentsAnimationFrameAccessor",
    "features.textures.animations.tracking.SpriteContentsAnimatorImplMixin",
    "features.textures.animations.tracking.SpriteContentsMixin",
    "features.textures.animations.upload.SpriteContentsAccessor",
    "features.textures.animations.upload.SpriteContentsAnimationAccessor",
    "features.textures.animations.upload.SpriteContentsAnimationFrameAccessor",
    "features.textures.animations.upload.SpriteContentsAnimatorImplAccessor",
    "features.textures.animations.upload.SpriteContentsInterpolationMixin",
    "features.textures.mipmaps.MipmapHelperMixin",
    "features.textures.mipmaps.SpriteContentsMixin",
    "features.world.biome.BiomeMixin",
    "features.world.storage.ClientChunkMapMixin",
    "workarounds.context_creation.WindowMixin"
  ]
}

src/main/resources/sodium.mixins.json (diff)
@@ -24,8 +24,6 @@
     "core.render.immediate.consumer.VertexConsumersMixin$DualMixin",
     "core.render.immediate.consumer.VertexConsumersMixin$UnionMixin",
     "core.render.world.BufferBuilderStorageMixin",
-    "core.render.world.WorldRendererMixin",
-    "core.world.biome.ClientWorldMixin",
     "core.world.chunk.EmptyPaletteStorageMixin",
     "core.world.chunk.PackedIntegerArrayMixin",
     "core.world.chunk.PalettedContainerMixin",
@@ -82,7 +80,6 @@
     "features.textures.mipmaps.SpriteContentsMixin",
     "features.world.biome.BiomeMixin",
     "features.world.storage.ClientChunkMapMixin",
-    "workarounds.context_creation.WindowMixin",
-    "workarounds.event_loop.RenderSystemMixin"
+    "workarounds.context_creation.WindowMixin"
   ]
 }
